
.rv-module-content-wrap {
    /*display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;*/
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;

    .rv-module-content {
        flex: 1;
        position: relative;
        overflow-y: auto;
        height: 100%;

        .rv-module-content-inner {
            width: 100%;
            height: 100%;
        }
    }
}



