.rv-ant-layout.ant-layout {
    background: #fff;
    height: 100vh;
    overflow: hidden;

    .ant-layout-header {
        padding: 0;
        height: auto;
        line-height: unset;
        background: #fff;
    }

    .ant-layout-content {
        position: relative;
        overflow: hidden;
        flex: 1;
    }
}

