.user-layout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
    justify-content:center;

    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    .ant-alert{

    }
}
.user-layout-content-alert{
    margin: 60px auto 0;;
    width: 420px;
    border: 1px solid #d2eafb;

    .ant-alert-message {
        font-size: 14px;
    }

    .ant-alert-description{
        font-size: 12px;
    }
}


.user-layout-content {
    padding: 62px 0 24px 0;
    width: 420px;
    background: #ffffffe6;
    margin: 150px auto 0;;
}
.user-layout-content-blank{
    flex: 1;
}


.user-layout-top {
    text-align: center;
}

.user-layout-header {
    height: 44px;
    line-height: 44px;
    a {
        text-decoration: none;
    }
}

.user-layout-logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.user-layout-title {
    font-size: 33px;
    color: #000;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.user-layout-desc {
    font-size: 14px;
    color: #00000073;
    margin-top: 12px;
    margin-bottom: 40px;
}
