
.text-normal, .text-normal a {
    color: #919191
}

.text-disabled, .text-disabled a {
    color: rgba(0, 0, 0, .25)
}

.text-emphasis, .text-emphasis a {
    color: #404040;
    font-weight: 500
}

.text-success, .text-success a {
    color: #00a854
}

.text-info, .text-info a {
    color: #108ee9
}

.text-warning, .text-warning a {
    color: #ffbf00
}

.text-error, .text-error a {
    color: #f04134
}

.text-line-through {
    text-decoration: line-through
}

